# ProjectStoreWebApi

./: ProjectWebApiFE_HE153751.sln
BusinessObjects/: ApplicationDBContext.cs  (+2 more)
DataAccess/: ApplicationMapper.cs  BlogDAO.cs  CategoryDAO.cs  CustomerDAO.cs  DataAccess.csproj  OrderDAO.cs  ProductDAO.cs
DataAccess/ModelViewOdata/: ProductModel.cs  ProductViewCount.cs
DataAccess/Repositories/: BlogRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductManagementWebClient/: Program.cs  appsettings.json  tStore.csproj
ProductManagementWebClient/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CustomerController.cs  DashboadController.cs  HomeController.cs  LoginController.cs  MemberController.cs  OrderController.cs  ProductController.cs  PublisherController.cs
ProductManagementWebClient/Middleware/: SetTokenMiddleware.cs  ViewDataMiddleware.cs
ProductManagementWebClient/Properties/: launchSettings.json
ProductManagementWebClient/ResponseModel/: ODataResponse.cs
ProductManagementWebClient/Views/Account/: Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Blog/: BlogManager.cshtml  Create.cshtml
ProductManagementWebClient/Views/Book/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Category/: ListCategoryManager.cshtml
ProductManagementWebClient/Views/Customer/: CustomerDetail.cshtml
ProductManagementWebClient/Views/Dashboad/: ShowDashboad.cshtml
ProductManagementWebClient/Views/Home/: Index.cshtml  IndexMain.cshtml  IndexMain2.cshtml
ProductManagementWebClient/Views/Login/: LoginRegister.cshtml
ProductManagementWebClient/Views/Order/: CheckOut.cshtml  GetAllHistoryOrderApproved.cshtml  GetAllHistoryOrderByCumtomerId.cshtml  GetAllHistoryOrderPending.cshtml  ListShoppingCart.cshtml
ProductManagementWebClient/Views/Product/: ListProductManager.cshtml
ProductManagementWebClient/Views/Publisher/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Shared/: _Layout.cshtml
ProductManagementWebClient/wwwroot/ckeditor5-custom/: README.md  package.json
ProductManagementWebClient/wwwroot/ckeditor5-custom/sample/: script.js
ProductManagementWebClient/wwwroot/css/: dashboad.css  login.css
ProductManagementWebClient/wwwroot/js/: GetAllHistoryOrderApproval.js  GetAllHistoryOrderByCumtomerId.js  GetAllHistoryOrderPending.js  categoryManager.js  checkOut.js  customerDetail.js  dashboad.js  indexMain.js  indexMain2.js  login.js  productManager.js  shoppingCart.js
ProjectManagementAPl/: Program.cs  appsettings.json  tStoreWebAPI.csproj
ProjectManagementAPl/Controllers/: AuthorsController.cs  BlogsController.cs  CategorysController.cs  CustomersController.cs  LoginApiController.cs  LoginController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs  RegiterController.cs
ProjectManagementAPl/Helpers/: ApplicationMapper.cs
ProjectManagementAPl/Properties/: launchSettings.json
ProjectManagementAPl/ViewModels/: AllCartItemModel.cs  AuthorViewModel.cs  BlogModel.cs  BookViewModel.cs  CartItemModel.cs  CategoryModelApi.cs  ChangeQuantityCartItemModel.cs  ListOrderCustomerByAdminModel.cs  ListOrderCustomerByIdModel.cs  OpenOrderModel.cs  ProductModelApi.cs  ProductViewModel.cs  PublisherViewModel.cs  UserLogin.cs  UserRegiter.cs  UserViewModel.cs  ViewOrderDetailModel.cs
(+20 files in other folders)
